/efs                ext4      /dev/block/by-name/sec_efs            flags=display=efs
/sec_efs            ext4      /dev/block/by-name/sec_efs            flags=display=sec_efs
/boot               emmc      /dev/block/by-name/boot               flags=display=boot
/recovery           emmc      /dev/block/by-name/recovery           flags=display=recovery
/cache              ext4      /dev/block/by-name/cache              flags=display=cache
/                   ext4      /dev/block/by-name/system             flags=display=
/data               ext4      /dev/block/by-name/userdata           flags=display=data
#/sdcard             vfat     /dev/block/mmcblk0p1                  flags=display=sdcard
/efs                ext4      /dev/block/by-name/sec_efs            flags=display=efs
/sec_efs            ext4      /dev/block/by-name/sec_efs            flags=display=sec_efs
#/carrier            ext4      /dev/block/by-name/carrier            flags=display=carrier
#/preload            ext4      /dev/block/by-name/hidden             flags=display=preload
/modem              emmc      /dev/block/by-name/radio              flags=display=modem
/vendor             ext4      /dev/block/by-name/vendor             flags=display=vendor
/misc               emmc      /dev/block/by-name/misc               flags=display=misc
#/preload            ext4      /dev/block/by-name/hidden             flags=display=preload
/cpefs              ext4      /dev/block/by-name/cpefs              flags=display=cpefs
/product            ext4      /dev/block/by-name/product            flags=display=product
/dtb                emmc      /dev/block/by-name/dtb                flags=display=dtb
/dtbo               emmc      /dev/block/by-name/dtbo               flags=display=dtbo
/cp_debug           emmc      /dev/block/by-name/cp_debug           flags=display=cp_debug
/modem2             emmc      /dev/block/by-name/radio2             flags=display=modem2
/vbmeta_samsung     emmc      /dev/block/by-name/vbmeta_samsung     flags=display=vbmeta_samsung
/optics             ext4      /dev/block/by-name/optics             flags=display=optics
/prism              ext4      /dev/block/by-name/prism              flags=display=prism
/vbmeta_system      emmc      /dev/block/by-name/vbmeta_system      flags=display=vbmeta_system


# Removable storage
/external_sd  vfat    /dev/block/mmcblk1p1  /dev/block/mmcblk1    flags=storage;wipeingui;removable
/usb-otg  auto    /dev/block/sda1  /dev/block/sda        flags=display="USB-OTG";storage;wipeingui;removable
/external_sd	vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=storage;wipeingui;removable
/usb-otg	auto		/dev/block/sda1	/dev/block/sda			flags=display="USB-OTG";storage;wipeingui;removable


# Samsung ODE
#/dev/block/by-name/keydata		/keydata	ext4	defaults		recoveryonly
#/dev/block/by-name/keyrefuge		/keyrefuge	f2fs	defaults		recoveryonly



